#LiSP (Linux Show Player) configuration

#Don't change this section values
[Version]
Number = -17

[Theme]
Theme = LiSP
Icons = numix

[Backend]
Default = gst

[Gst]
Pipeline = Fade, Volume, Equalizer-10bands, DbMeter, AutoSink

[Layout]
Default = NoDefault

[MIDI]
InputDevice = default
Backend = mido.backends.rtmidi

[Remote]
BindIp = 127.0.0.1
BindPort = 8070
DiscoverPort = 50000 
DiscoverMagic = L1SPR3m0t3

[Actions]
MaxStackSize = 0

[CartLayout]
GridColumns = 7
GridRows = 4
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
ShowPlaying = True
AutoNext = True

[DbMeter]
dBMax = 0
dbMin = -40
dbClip = 0