#LiSP (Linux Show Player) configuration

#Don't change this section values
[Version]
Number = -4

[Theme]
Current = LiSP

[Backend]
Default = gst

[Gst]
CueType = GstMediaCue
Pipeline = Fade ! Volume ! DbMeter ! AutoSink

[GstMediaTypes]
URIAudio = URIInput ! Fade ! Volume ! DbMeter ! AutoSink
#URIVideo = URIInput
CaptureAudio = AutoSrc ! Fade ! Volume ! DbMeter ! AutoSink
#CaptureVideo

[Layout]
Default = NoDefault

[MIDI]
InputDevice = default
Backend = mido.backends.rtmidi

[Remote]
BindIp = 127.0.0.1
BindPort = 8070
DiscoverPort = 50000 
DiscoverMagic = L1SPR3m0t3

[Actions]
MaxStackSize = 0

[CartLayout]
GridColumns = 8
GridRows = 5
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
AutoNext = True

[DbMeter]
dBMax = 0
dbMin = -40
dbClip = 0