#LiSP (Linux Show Player) configuration

#Don't change this section values
[Version]
Number = -24

[Theme]
Current = LiSP

[Gst]
CueType = GstMediaCue
Pipeline = Fade ! Volume ! DbMeter ! AutoSink

[Layout]
Default = NoDefault

[MIDI]
InputDevice = default
Backend = mido.backends.rtmidi

[Remote]
BindIp = 127.0.0.1
BindPort = 8070

[Actions]
StacksSize = 0
Log = True

[CartLayout]
GridColumns = 8
GridRows = 5
ShowSeek = False
ShowDbMeters = False
ShowAccurate = False
CountDown = True
AutoAddPage = True

[ListLayout]
ShowDbMeters = True
ShowSeek = True
ShowAccurate = False
AutoNext = True

[DbMeter]
dBMax = 0
dbMin = -40
dbClip = 0